<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
       .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(https://img.freepik.com/free-photo/blue-gradient-abstract-background-empty-room-with-space-your-text-picture_1258-55299.jpg?size=626&ext=jpg&ga=GA1.2.36012204.1692193467&semt=ais);
    background-position: center;
    background-size: cover;
    height: 100vh;
}


        .header {
            background-color: orange;
            color: rgb(15, 99, 0);
            text-align: center;
            padding: 20px;
        }
        .contact-container {
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }
        .contact {
            text-align: center;
        }
        .contact img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }
        .contact h2 {
            margin: 10px 0;
        }
        .contact p {
            color: #000000;
        }
    </style>
</head>
<body>
<div class="main">
<div class="header">
    <h1>Contact Us</h1>
</div>

<div class="contact-container">
    <div class="contact">
        <img src="https://img.freepik.com/free-icon/user_318-159711.jpg?w=2000" alt="Niteesh">
        <h2>Niteesh</h2>
        <p>Email: niteesh07@gmail.com</p>
        <p>Phone: +123 456 7890</p>
    </div>
    <div class="contact">
        <img src="https://img.freepik.com/free-icon/user_318-159711.jpg?w=2000" alt="Srinivas">
        <h2>Srinivas</h2>
        <p>Email: srinivas15@gmail.com</p>
        <p>Phone: +987 654 3210</p>
    </div>
    <div class="contact">
        <img src="https://img.freepik.com/free-icon/user_318-159711.jpg?w=2000" alt="Akshay">
        <h2>Akshay</h2>
        <p>Email: akshay59@gmail.com</p>
        <p>Phone: +456 789 0123</p>
    </div>
    <div class="contact">
        <img src="https://img.freepik.com/free-icon/user_318-159711.jpg?w=2000" alt="Santosh">
        <h2>Santosh</h2>
        <p>Email: Santosh46@gmail.com</p>
        <p>Phone: +979 349 0623</p>
    </div>
</div>
</div>

</body>
</html>
