<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Web Development Course Feedback</title>
<style>
    *{
        margin-left: 20px;
        margin-right: 20px;
       
    
    }
    .home{
        background-image: url("https://images.ctfassets.net/co0pvta7hzrh/18rOHGup6EszjspqtIpjGt/85075a05709ef330be8be89a5c41a6df/demo_feedback_form_Thumbnail.png");
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
    }
    p
    {
        text-align: center;
    }
</style>
    
</head>
<body>
    <div class="home">
        
        <h1 >Web Tech Course Feedback</h1>
        <p>We value your feedback. Please let us know how we can improve our online web development course.</p>
        
        <form name="fb">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
                <label for="feedback" class="form-label">Feedback</label>
                <textarea class="form-control" id="feedback" rows="5" placeholder="Your Feedback" required></textarea>
            </div>
            
            <button type="submit" name="sub" class="btn btn-primary">Submit Feedback</button>
        </form>
    </div>

   
</body>
</html>
